FIREBASE_API_KEY=AIzaSyCVctZUirl-QMunpppm5Q-Q_CYtOc_3nrU
FIREBASE_AUTH_DOMAIN=trip-splitter-7b114.firebaseapp.com
FIREBASE_PROJECT_ID=trip-splitter-7b114
FIREBASE_STORAGE_BUCKET=trip-splitter-7b114.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=527945916550
FIREBASE_APP_ID=1:527945916550:web:b5847a0ae04dab7289f107
MEASURMENTID:G-3KMJTZVXQY